<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Practicas corte 2</title>
</head>
<body>
    <center>
        <h1>Practicas corte 2</h1>
        <h2>Flores Licea Emilio</h2>
        <h3>7-02 TEI</h3>
        <hr>
        <br>
        <br>
        <h3>Pagina de cotización</h3>
        <a href="html/cotizacion.html">Practica 1 Cotizacion</a>
        <br>
        <br>
        <hr>
        <br>
        <h3>Pagina de calculadora</h3>
        <a href="html/calculadoraIMC.html">Practica 2 Calculadora</a>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h3>Pagina de arreglos</h3>
        <a href="html/arreglos.html">Practica 3 Arreglos</a>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h3>Pagina de calculadora</h3>
        <a href="html/preexamen.html">Practica preexamen</a>
        <br>
        <br>
        <hr>
    </center>
    
</body>
</html>