<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/arreglos.css">
    <title>Arreglos y objetos</title>
</head>
<body>
    <header>
        <h1>Generación de números aleatorios</h1>
        
    </header>

    <div class="container">
    <section>
        <h4>1</h4>

        <center>
        <p class="titulo">Cantidad de números a generar</p>
        <input type="number" id="tamanoArea" required>
        </center>

    </section>

    <aside>

        <h4>2</h4>
        <br>
        <center>
        <button id="btnGenerar">Generar</button>
            <br>
            <br>    
        <label id="comprobante"></label>
        <label id="parLabel"></label>
        <label id="imparLabel"></label>
        <label id="mayor"></label>
        <label id="menor"></label>
        <label id="simetrico"></label>
            <br>
            <br>
        <label for="valores">Numeros Generados</label>
        <select name="cmbNumeros" id="cmbNumeros">
            <option value=""></option>

        </select>

        </center>
    </aside>
</div>
    <footer>Todos los derechos reservados @Flores Licea Emilio</footer>
</body>
<script src="/js/arreglos.js"></script>
</html>