<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/IMCEstilos.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <center>
        <section>
            <h2>Calculadora de IMC</h2>
            <br>
            <p id="texto">Por favor ingresa los siguientes datos para poder hacer el calculo de tu IMC</p>
            <br>
            <label for="edad">Edad</label>
            <input type="number" name="txtEdad" id="txtEdad" required>
            <br>
            <label for="genero">Genero</label>
            <br>
            <div id="genero">
            <li>
                <input type="radio" name="sexo" id="Masculino" value="m" required>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="Femenino" value="f" required>
                <label for="femenino">Femenino</label>
            </li>
            </div>
            <br>
            <br>
            <label for="alturaM">Altura(En metros)</label>
            <input type="number" name="txtAlturaM" id="txtAlturaM" required>
            <br>
            <br>
            <label for="pesokg">Peso(En kilogramos)</label>
            <input type="number" name="txtPesoKg" id="txtPesoKg" required>
            <br>
            <button id="btnCalcularImc">Calcular IMC</button>
            <br>
            <br>
            <label for="IMC">IMC: </label>
            
            <input type="number" name="txtIMC" id="txtIMC" readonly>
            <label for="descripcion" id="descripcion"></label>

            <br>
            <br>
            <label for="calorias">Calorias que se deben de consumir</label>
            <input type="text" name="calorias" id="txtCalorias" readonly>

        </section>
        <aside>
            
            <img id="imagen" >
            
        </aside>
        <footer>
            <h3>@Calculadora de IMC: Flores Licea Emilio</h3>
        </footer>
    </center>
    
</body>
<script src="/js/appIMC.js"></script>
</html>