<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/prexamen.css">
    <title>Tabla de multiplicar</title>
</head>
<body>
    <center>
    <header>
    <h1>Tabla de Multiplicar</h1>
    <p class="texto">Seleccione la tabla</p>
    <select class="cmb" name="cmbtabla" id="cmbTablas">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>

    <button id="btnTabla">Mostrar Tabla</button>
    
    </header>

    <section>

        <div id="tabla">
            <br>
            <br>
            <h1>El resultado es:</h1>
        </div>

    </section>
</center>
</body>
<script src="/js/prexamen.js"></script>
</html>